.main  {
    display: grid;
    grid-template-columns: 300px auto;
    max-width: 1000px;
    margin-inline: auto;
    font-size: 21px;

}
.leftside {
    background-color: rgb(220, 220, 220);
    
    
}
.rightside {
    
    align-items: center;
    padding-left: 15px;
    
}
.h1 {
    margin-bottom: 2px;
}
.p-h1 {
    margin-top: 2px;
    padding-left: 15px;

}
.skills {
    
}
.about-me {
    margin-left: 30px;
}
.contact {
    padding-left: 10px;
    
}
.contact-list {
    list-style-type: none;
}
.footer {   
    max-width: 1000px;
    margin-inline: auto;
    font-size: 21px;
    margin-top: 0px;
    padding-top: 0px;
    background-color: rgb(220, 220, 220);
    

}
.links-footer {
    justify-content: space-between;
    list-style-type: none;
    display: flex;
    column-gap: 45px;
    max-height: 80px;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 0px;
}
a {
    text-decoration: none;color:#000;
    
}
